spring.application.name=Security

# TODO Remove from final commit and put in readme.md
spring.datasource.url= jdbc:postgresql://localhost:5432/testjava
server.port=5000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= java_db_user
spring.datasource.password= 0000
spring.jpa.hibernate.ddl-auto=update
security.jwt.expiration-time = 1800000
#From base64encode.org
security.jwt.secret-key = Qm9vdGggSmF2YSBTcHJpbmcgQm9vdCBQb3N0Z3JlU1FMIFJlYWN0IE5vZGU=