spring.application.name=Booth

# TODO Remove values (but keep keys) from final commit and put values in readme.md
spring.datasource.url=
server.port=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
security.jwt.expiration-time = 1800000
security.jwt.expiration-time-refresh = 2592000000
#From base64encode.org
security.jwt.secret-key =