spring.application.name=Booth
spring.datasource.url= jdbc:postgresql://localhost:5432/BoothDB
spring.datasource.username= java_db_user
spring.datasource.password= 0000

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update