spring.application.name=Booth

# Database variables.
# TODO Remove from final commit and put in readme.md
spring.datasource.url= jdbc:postgresql://localhost:5432/BoothDB
spring.datasource.username= java_db_user
spring.datasource.password= 0000

# Hibernate ddl auto (create, create-drop, validate, update tables)
spring.jpa.hibernate.ddl-auto= update