spring.application.name=Booth

# Database variables.
# TODO Remove from final commit and put in readme.md
spring.datasource.url= jdbc:postgresql://localhost:5432/BoothDB
server.port=5000
spring.datasource.username= java_db_user
spring.datasource.password= 0000

# Hibernate ddl auto (create, create-drop, validate, update tables)
spring.jpa.hibernate.ddl-auto= update

# TODO Remove from final commit and put in readme.md
security.jwt.expiration-time = 1800000
#From base64encode.org
security.jwt.secret-key = Qm9vdGggSmF2YSBTcHJpbmcgQm9vdCBQb3N0Z3JlU1FMIFJlYWN0IE5vZGU=